@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
  
    color: #651a03;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-index {
    color: #a8a4a5;
}

.bodyclass {
    background-image: url(logo.jpg);
    background-position: center;
    background-repeat: no-repeat;

}

/*Menu-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ff7f0a;
    box-shadow: 0 .25rem .5rem #1c1c1c;
    margin: 0px 0px 10px;
}

.logo {
    max-width: 4rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #efefef;
}

.abrir-menu, 
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }
    
    .abrir-menu {
        color: #1c1c1c;
    }

    .nav {
        display: none;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #ff7f0a;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #efefef;
    }
}

.nav-list li a:hover {
    color: #651a03;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.letraslog {
    width: 75vw;
    max-width: 400px;
    min-width: 320px;
    margin: auto;
}

.letraslog img {
    width: 80%;
    border-radius: 15px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.pizza-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;
}

.pizza-item {
    padding: 20px;
    background-color: #a8a4a5;
    border: 2px solid #ff7f0a;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.promo-grid {
    display: flex;
    justify-content: space-around;
    margin: 0px 280px 80px;
    box-shadow: 0 .25rem .5rem #1c1c1c;
    
}

.promo-item {
    position: relative;
    width: 50%;
}

.promo-info {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    bottom: 0;
    width: 100%;
    text-align: center;
}
/*slider---------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.slider-wrapper {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .5rem #1c1c1c;
    border-radius: .5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: .75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.container {
    margin: 10px 0px 100px;
}
/*Pie de pagina--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.pie-pagina{
    width: 100%;
    background-color: #651a03;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #fefefe;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #fefefe;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/*SOBRE NOSOTROS*/

.subt {
    box-sizing: border-box;
    margin: 16px 0px;
    min-width: 0px;
    text-transform: uppercase;
    line-height: 0.8em;
    font-family: "Mr Eaves", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: #651a03;
    font-size: 32px;
}

.titulop {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    text-transform: uppercase;
    font-family: "Mr Eaves", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: var(--theme-ui-colors-white);
    background-color: var(--theme-ui-colors-primary);
    text-align: center;
    font-size: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 1.1;
}

.sobren {
    height: 10vh;
    margin: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobreb {
    background-image: url(logo.jpg)
}

/*ordena ya-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.ordenabody {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'lato';
    color: #1c1c1c;
}

.imgordena{
    max-width: 100%;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #651a03;
    color: #fefefe;
    padding: 15px 10px;
    cursor: pointer;
}

.icon-cart {
    width: 40px;
    height: 40px;

}

/*Modal-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

#modal::backdrop {
    background: rgba(0, 0, 0, 0.55);
}

#modal {
    align-items: center;
    align-self: center;
    border-radius: 10px;
    background: #ff7f0a;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    width: 400px;
    font-family: 'calibri';

}

.bodycuenta {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'lato';
    color: #1c1c1c;
}

.form-register h1{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid;
    font-family: 'calibri';
    font-size: 18px;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #651a03;
    border: none;
    padding: 12px;
    color: white;
    margin: 1px 0;
    font-size: 16px;
  }

.sobren2 {
    height: 2vh;
    margin: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnreg {
    width: 25%;
    background: #651a03;
    border: none;
    padding: 12px;
    color: white;
    margin: 1px 0;
    font-size: 16px;
}

.iconimg {
    width: 200px;

}

.sobrebody {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'lato';
    color: #1c1c1c;
}

.carritobody {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'lato';
    color: #1c1c1c;
}

/*Carrito-------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.pedido {

    height: 10vh;
    margin: 1%;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.pedido h1 {
    font-size: 40px;
}

.cuenta {
    background-color: #ff7f0a;
    height: 10vh;
    margin: 1%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 25px;
}

.carrito {
    background-color: #ff7f0a;
    height: 20vh;
    margin: 1%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 25px;
}

.envio {
    background-color: #ff7f0a;
    height: 50vh;
    margin: 5%;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 25px;
}

.envio h3 {
    font-size: 25px;
    margin-bottom: 25px;
}

.formen {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.labelf{
    font-size: 17px;
    color: #efefef;
    margin-bottom: 10px;

}

.inf, textarea {
    padding: 8px 14px;
    border: 0;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}

:focus {
    outline: 1px solid #651a03;
}

.metpago {
    background-color: #ff7f0a;
    height: 50vh;
    margin: 5%;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 25px;
}

.metpago h3 {
    font-size: 25px;
    margin-bottom: 25px;
}

.btnped {
    font-size: 15px;
    margin-bottom: 10px;
    padding: 8px 14px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.btnpag {
    background-color: #ff7f0a;
    height: 5vh;
    margin: 5%;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 25px;
}

.table img{
    width: 50px;
    height: 50px;
    margin-right: 5rem;
    border-radius: 50%;
    vertical-align: middle;
}

table, td, tr {
    padding: 1rem;
}

.pagoen {
    width:200px;
    height: 100px;

}

.btnpag {
    margin-bottom: 10px;
    padding: 50px 14px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}